<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Catarina</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Conheça, explore e encante-se com Santa Catarina</h1>
    </header>
    <main>
        <div>
            <h2>Santa Catarina</h2>
        </div>
        <div>
            <p>Santa Catarina, localizada na região Sul do Brasil, é um estado conhecido por sua diversidade natural e cultural.</p>
            <p> Com uma costa litorânea deslumbrante, que abriga praias paradisíacas como Florianópolis, Bombinhas e Balneário Camboriú, Santa Catarina atrai turistas em busca de sol e mar. Além das praias, o estado possui uma paisagem exuberante de serras, vales e cachoeiras na região da Serra Catarinense, onde se destacam cidades como Urubici e São Joaquim. A rica herança cultural do estado pode ser vista em suas festas típicas, como a Oktoberfest de Blumenau, e em sua culinária diversificada, que inclui pratos à base de frutos do mar e influências europeias.<br>Com sua combinação única de belezas naturais e cultura vibrante, Santa Catarina é um destino imperdível para quem deseja explorar o melhor do Sul do Brasil.</p>
        </div>
        <div>
            <h2>Pontos turísticos</h2>
            <ul>
                <li>Florianópolis: A capital catarinense é conhecida por suas praias deslumbrantes, como Joaquina, Praia Mole e Jurerê Internacional. Além das praias, a cidade também abriga o centro histórico, a famosa Ponte Hercílio Luz e a Lagoa da Conceição, um paraíso para esportes aquáticos.</li>
        <li>Balneário Camboriú: Esta cidade litorânea é famosa pelo seu skyline urbano e suas praias badaladas, como a Praia Central e a Praia de Laranjeiras. O teleférico do Parque Unipraias oferece vistas panorâmicas deslumbrantes da costa.</li>
        <li>Bombinhas: Conhecida como a "Capital do Mergulho Ecológico", Bombinhas possui águas cristalinas ideais para a prática de snorkel e mergulho. As praias de Mariscal, Quatro Ilhas e Sepultura são destinos populares.</li>
        <li>Blumenau: Esta cidade é famosa por sediar a Oktoberfest, uma das maiores festas de cerveja do mundo fora da Alemanha. Além disso, Blumenau possui uma arquitetura encantadora, influenciada pela imigração alemã.</li>
        <li>Serra Catarinense: A região serrana de Santa Catarina oferece paisagens deslumbrantes, como as formações rochosas do Morro da Igreja, os cânions do Parque Nacional de São Joaquim e a Cascata do Avencal em Urubici.</li>
        <li>Beto Carrero World: Localizado em Penha, é o maior parque temático da América Latina, oferecendo atrações para todas as idades, shows ao vivo e encontros com personagens.</li>
        <li>Parque Nacional da Serra do Itajaí: Este parque oferece trilhas pela mata atlântica, cachoeiras e mirantes com vistas deslumbrantes da região.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>