<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sul</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Descubra destinos no Sul do Brasil</h1>
    </header>
    <main>
        <div>
            <p>O Sul do Brasil é uma região conhecida por sua beleza natural, clima temperado e cultura diversificada. Com seus estados de Paraná, Santa Catarina e Rio Grande do Sul, a região encanta visitantes com suas paisagens deslumbrantes, como as serras, vales e praias. Além disso, o Sul do Brasil oferece uma rica herança cultural, refletida em sua arquitetura, culinária e festas tradicionais, como a Oktoberfest em Blumenau e o Carnaval de Uruguaiana.<br>Com uma mistura única de tradição e modernidade, o Sul do Brasil é um destino cativante para quem busca experiências autênticas no país.</p>
        </div>
        <div>
            <ul>
                 <li><a href="santacatarina.html">Santa Catarina</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>