<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceará</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Conheça a essência e a diversidade do Ceará</h1>
    </header>
    <main>
        <div>
            <h2>Ceará</h2>
        </div>
        <div>
            <p>O Ceará, localizado no nordeste do Brasil, é um estado rico em beleza natural, cultura vibrante e hospitalidade calorosa.</p>
            <p>Conhecido por suas praias deslumbrantes, como Jericoacoara, Canoa Quebrada e Porto das Dunas, o Ceará atrai visitantes de todo o mundo em busca de sol, mar e diversão. Além das praias, o estado oferece uma rica história e cultura, com festas populares, como o Carnaval de Fortaleza, e uma culinária deliciosa, destacando-se pratos como a carne de sol, a tapioca e o baião de dois. Com suas paisagens únicas, povo acolhedor e energia contagiante, o Ceará é um destino imperdível para quem busca uma experiência autêntica no nordeste brasileiro.</p>
        </div>
        <div>
            <h3>Pontos turísticos</h3>
            <ul>
                <li>Fortaleza: A capital cearense é conhecida por suas praias deslumbrantes, como a Praia de Iracema, Praia do Futuro e a Praia de Porto das Dunas, onde está localizado o famoso Beach Park. Além das praias, Fortaleza também abriga o Mercado Central, o Centro Dragão do Mar de Arte e Cultura, e o Theatro José de Alencar.</li>
                <li>Jericoacoara: Este destino paradisíaco é famoso por suas dunas, lagoas de água doce, como a Lagoa Azul e a Lagoa do Paraíso, e suas praias de areia branca. Jericoacoara também é conhecida como um dos melhores lugares do mundo para a prática de kitesurfe e windsurfe.</li>
                <li>Canoa Quebrada: Outro destino de praia popular no Ceará, Canoa Quebrada é famosa por suas falésias coloridas, mar calmo e ambiente descontraído. Os visitantes podem desfrutar de passeios de jangada, passeios de buggy pelas dunas e observação do pôr do sol do alto das falésias.</li>
                <li>Parque Nacional de Ubajara: Localizado na Serra da Ibiapaba, este parque oferece trilhas pela mata atlântica, cavernas impressionantes e um teleférico que leva os visitantes até o topo da serra, onde podem desfrutar de vistas panorâmicas da região.</li>
                <li>Cascata da Barrinha: Localizada no município de Ubajara, essa cascata é um local popular para os amantes da natureza. É possível fazer trilhas pela mata atlântica até chegar à base da cachoeira e desfrutar de um refrescante banho de água doce.</li>
                <li>Cachoeira do Acaraú: Situada no município de Massapê, esta cachoeira oferece uma bela paisagem natural, perfeita para quem gosta de fazer trilhas e tomar banho de cachoeira em meio à natureza.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>