<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordeste</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Descubra destinos no Nordeste do Brasil</h1>
    </header>
        <main>
            <div>
                <p>O Nordeste do Brasil é uma região rica em cultura, beleza natural e tradições únicas. Com suas praias deslumbrantes, como Porto de Galinhas e Praia do Forte, sua culinária deliciosa, destacando-se pratos como o acarajé e a tapioca, e suas festas populares, como o Carnaval de Salvador e o São João, o Nordeste encanta visitantes de todo o mundo. Além das praias, a região também oferece uma rica história, com cidades históricas, como Olinda e Salvador, e uma natureza exuberante, com o Parque Nacional dos Lençóis Maranhenses e o Parque Nacional da Chapada Diamantina.<br>Com sua diversidade e hospitalidade, o Nordeste é um destino imperdível para quem deseja explorar o melhor do Brasil.
                </p>
            </div>
            <div>
                <ul>
                    <li><a href="ceara.html">Ceará</a></li>
                </ul>
            </div>
        </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>