<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > div {
        text-align: center;
        padding: 10px 90px; 
    }
    body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Conheça a deslumbrante cidade Rio de Janeiro</h1>
    </header>
    <main>
        <div>
            <h2>Rio de Janeiro</h2>
        </div>
        <div>
            <p>O Rio de Janeiro, famoso como a "Cidade Maravilhosa", é um destino turístico icônico do Brasil. Lar de praias deslumbrantes, como Copacabana e Ipanema, e pontos turísticos famosos, como o Cristo Redentor e o Pão de Açúcar, o Rio encanta visitantes com sua beleza natural e sua vida urbana vibrante. Além disso, a cidade é conhecida por seu Carnaval animado, sua música envolvente e sua deliciosa culinária. Com sua combinação única de cultura, paisagens deslumbrantes e hospitalidade calorosa, o Rio de Janeiro é um destino imperdível para quem visita o Brasil.</p>
        </div>
        <div>
            <h2>Pontos turísticos</h2>
            <ul>
                <li>Cristo Redentor: Este ícone mundialmente famoso, localizado no topo do Morro do Corcovado, oferece vistas deslumbrantes da cidade e da baía.</li>
                <li>Pão de Açúcar: Outro cartão-postal do Rio, o Pão de Açúcar oferece vistas panorâmicas incríveis da cidade e da costa carioca.</li>
                <li>Copacabana e Ipanema: As famosas praias do Rio são um ponto de encontro para moradores e turistas, perfeitas para relaxar, praticar esportes e desfrutar da atmosfera animada.</li>
                <li>Jardim Botânico: Este oásis verde oferece uma vasta coleção de plantas tropicais, além de trilhas para caminhada, lagos e uma atmosfera tranquila.</li>
                <li>Lapa: Conhecido por sua vida noturna agitada, este bairro histórico é famoso pelos seus arcos, bares de samba e casas de show.</li>
                <li>Maracanã: O maior estádio de futebol do Brasil é um local icônico para os amantes do esporte, com tours guiados disponíveis para visitantes.</li>
                <li>Escadaria Selarón: Esta obra de arte urbana colorida é uma atração única, cobrindo uma escadaria com azulejos de todo o mundo.</li>
                <li>Floresta da Tijuca: Esta floresta tropical dentro da cidade oferece trilhas para caminhada, cachoeiras e uma chance de escapar do bulício da cidade.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>