<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudeste</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Descubra destinos no Sudeste do Brasil</h1>
    </header>
    <main>
        <div>
            <p>O Sudeste do Brasil é uma região rica e diversificada, conhecida por sua economia forte, cidades dinâmicas e atrações turísticas variadas. Abrangendo os estados de São Paulo, Rio de Janeiro, Minas Gerais e Espírito Santo, o Sudeste é lar de grandes metrópoles, como São Paulo e Rio de Janeiro, que oferecem uma vida urbana agitada, com uma mistura de cultura, gastronomia e entretenimento. Além disso, a região é marcada por belas praias ao longo da costa, como Copacabana e Ipanema no Rio de Janeiro, e por destinos de ecoturismo, como a Serra da Mantiqueira em Minas Gerais.<br>Com uma mistura de modernidade e história, natureza exuberante e rica cultura, o Sudeste do Brasil cativa visitantes de todo o mundo.</p>
        </div>
        <div>
            <ul>
                 <li><a href="riodejaneiro.html">Rio de Janeiro</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>