<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > nav {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }

        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;    
        }
    </style>
</head>
<body>
    <iframe src="menu.html" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Destinos de Viagens</h1>
        <h2>E aí, onde será a sua próxima aventura?</h2>
    </header>
    <nav>
        <p><a href="destinos/norte/norte.html">Norte</a/></p>
        <p><a href="destinos/nordeste/nordeste.html">Nordeste</a></p>
        <p><a href="destinos/sul/sul.html">Sul</a></p>
        <p><a href="destinos/sudeste/sudeste.html">Sudeste</a></p>
        </ul>
    </nav>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>