<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }

        /* Estilo para a lista ordenada */
        ol {
            text-align: center; /* Centraliza o texto da lista */
            padding-left: 0; /* Remove o recuo padrão da lista */
            list-style-position: inside; /* Coloca o marcador da lista dentro da área de conteúdo */
        }
        ol li {
            margin: 10px 0; /* Adiciona espaçamento entre os itens da lista */
        }
    </style>
</head>
<body>
    <iframe src="menu.html" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Dicas e Planejamento para tornar a sua viagem inesquecível!</h1>
        <h2>Descubra · Planeje · Viaje</h2>
    </header>
    
    <main>
        <div>
            <h3>Dicas</h3>
            <ol>
                <li>Faça um roteiro detalhado antes de viajar, incluindo pontos turísticos, restaurantes e atividades.</li>
                <li>Pesquise sobre a cultura local e tradições do destino que você irá visitar.</li>
                <li>Mantenha-se flexível e aberto a novas experiências durante a viagem.</li>
                <li>Esteja preparado para imprevistos e tenha um plano de contingência.</li>
                <li>Experimente a culinária local e explore a gastronomia típica da região.</li>
                <li>Esteja atento às questões de segurança e saúde durante a viagem.</li>
                <li>Converse com os moradores locais e peça recomendações de lugares para visitar.</li>
                <li>Não se esqueça de tirar muitas fotos para registrar seus momentos e compartilhar com amigos e família.</li>
                <li>Desfrute da jornada e aproveite cada momento da sua viagem!</li>
            </ol>
        </div>
        <div>
            <h3>Planejamento de viagem eficiente</h3>
            <ol>
                <li>Defina o Destino: Escolha o local para onde deseja viajar com base nos seus interesses, orçamento e disponibilidade de tempo.</li>
                <li>Estabeleça um Orçamento: Determine quanto você pode gastar na viagem e aloque fundos para transporte, hospedagem, alimentação, atividades e despesas extras.</li>
                <li>Pesquisa e Reservas: Faça uma pesquisa detalhada sobre as opções de transporte, hospedagem, restaurantes e atividades no seu destino. Faça reservas antecipadas sempre que possível para garantir disponibilidade e melhores preços.</li>
                <li>Faça um Roteiro: Crie um itinerário detalhado com os principais pontos turísticos que deseja visitar, horários de funcionamento, endereços e informações de contato úteis.</li>
                <li>Prepare a Documentação: Verifique se você possui todos os documentos necessários para viajar, como passaporte, visto, carteira de identidade, carteira de motorista internacional, entre outros.</li>
                <li>Faça um Seguro de Viagem: Considere adquirir um seguro de viagem para garantir cobertura em caso de emergências médicas, cancelamentos de viagem, extravio de bagagem e outros imprevistos.</li>
                <li>Organize a Bagagem: Faça uma lista do que precisa levar e organize a sua bagagem de acordo com a duração e as atividades planejadas durante a viagem. Não se esqueça dos itens essenciais, como documentos, medicamentos, roupas adequadas e objetos pessoais.</li>
                <li>Informe-se sobre o Destino: Pesquise sobre a cultura, costumes, idioma, clima e outras informações relevantes do destino para se preparar adequadamente e evitar surpresas desagradáveis durante a viagem.</li>
                <li>Esteja Aberto a Mudanças: Esteja preparado para ajustar seus planos conforme necessário e aproveite a oportunidade para explorar novos lugares, experimentar novas atividades e interagir com as pessoas locais.</li>
                <li>Aproveite o Momento: Lembre-se de que o planejamento é apenas o começo da sua viagem. Desfrute do processo de descoberta, mantenha-se flexível e aproveite cada momento da sua aventura!</li>
            </ol>
        </div>
    </main>
   
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>
