<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajaBR</title>
    <style>
    body {
        margin: 0; /* Remove margens padrão do corpo */
        font-family: Arial, sans-serif; /* Define a família de fontes */
        line-height: 1.6; /* Define a altura da linha para melhor legibilidade */
    }
    
    body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }

    /* Estilos para o cabeçalho */
    header {
        text-align: center; /* Centralize o texto do cabeçalho */
        padding: 20px 0;
        background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
    }

    /* Estilos para o conteúdo principal */
    .content {
        max-width: 600px; /* Define a largura máxima do conteúdo */
        margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
        padding: 20px; /* Adiciona espaço interno ao redor do conteúdo */
        text-align: center; /* Centraliza o texto no conteúdo */
    }

    /* Estilos para a imagem */
    img {
        display: block; /* Garante que a imagem tenha seu próprio espaço no layout */
        margin: 0 auto 20px; /* Centraliza a imagem horizontalmente e adiciona espaço inferior */
        max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner pai */
        height: auto; /* Mantém a proporção da imagem */
    }

    /* Estilos para o rodapé */
    footer {
        background-color: #333; /* Cor de fundo do rodapé */
        color: #fff; /* Cor do texto do rodapé */
        text-align: center; /* Centraliza o texto do rodapé */
        padding: 20px 0; /* Adiciona espaço interno ao redor do texto do rodapé */
        width: 100%;
        clear: both; /* Limpa os floats anteriores */
    }
</style>
</head>
<body>
    <iframe src="menu.html" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>ViajaBR</h1>
        <h2>Desvende o seu próximo destino com a gente.</h2>
    </header>
    <main>
        <div>
            <h3>Bem-vindo(a) a uma jornada de descoberta através das maravilhas do nosso país!</h3>
            <p>Prepare-se para explorar paisagens deslumbrantes, mergulhar em culturas vibrantes e criar memórias inesquecíveis em cada canto deste território diversificado.<br>Do litoral exuberante com praias de areias douradas e águas cristalinas ao interior selvagem com suas florestas exuberantes e cachoeiras majestosas, o Brasil é um verdadeiro paraíso para os amantes da natureza e da aventura. De norte a sul, encontrará cidades encantadoras repletas de história, arte e arquitetura fascinantes, além de uma culinária que desperta todos os sentidos, com pratos tradicionais que refletem a riqueza cultural de cada região. Em cada esquina, você será recebido pela calorosa hospitalidade do povo brasileiro, conhecido por sua alegria contagiante e generosidade.</p>
            <p>Então, o que você está esperando? Pegue sua mochila, calce seus sapatos de caminhada e prepare-se para embarcar em uma jornada de descoberta e maravilha. O Brasil espera por você, pronto para ser explorado e amado como nunca antes!</p>
            <p>Vamos juntos explorar as maravilhas do nosso país!</p>
        </div>
        <img src="img/rj.jpg" alt="Cristo Redentor" width="850" height="auto">
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>
