<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore a ViajaBR</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        h1 {
            text-align: center;
        }
    
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <iframe src="menu.html" width="100%" height="50px" frameborder="0"></iframe>

    <h1>Explore a ViajaBR</h1>
    <main>
        <p>Somos um grupo de viajantes que amam o Brasil e suas infinitas possibilidades.<br>Nossa missão é conectar você aos destinos mais incríveis e autênticos do país, proporcionando experiências únicas e inesquecíveis.</p>
        <p>Acreditamos que cada viagem é uma oportunidade para explorar, aprender e maravilhar-se com a diversidade cultural do Brasil, suas paisagens deslumbrantes e sua hospitalidade calorosa.<br>Estamos aqui para inspirar e facilitar a sua viagem, fornecendo conselhos valiosos, informações locais e todo o apoio que você precisa para tornar a sua viagem verdadeiramente inesquecível.</p>
        <p>Seja você um aventureiro em busca de trilhas selvagens, um amante da cultura local ou um amante de praias paradisíacas, a ViajaBR pode te ajudar a descobrir os melhores pontos do Brasil.</p>
        <h3>Desvende o seu próximo destino com a gente.</h3>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>