<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonas</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }
    
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
        <h1>Explore a diversidade do Amazonas</h1>
    </header>
    <main>
        <div>
            <h2>Amazonas</h2>
        </div>
            <div>
                <p>O Amazonas, estado brasileiro, é reconhecido por sua vasta extensão territorial e por abrigar a maior parte da Floresta Amazônica. Com Manaus como sua capital, o estado é caracterizado por uma rica biodiversidade e uma mistura cultural única, com influências de povos indígenas, ribeirinhos e migrantes de diversas regiões do país. Além disso, o turismo na região oferece oportunidades para explorar a natureza selvagem através de passeios de barco, observação da vida selvagem e visitas a comunidades tradicionais.<br>O Amazonas é, portanto, um destino imperdível para aqueles que buscam experiências autênticas na Amazônia brasileira.</p>
            </div>
        <div>
            <h3>Pontos turísticos</h3>
            <ul>
                <li>Teatro Amazonas: Um dos ícones mais famosos da cidade, o Teatro Amazonas é uma obra-prima arquitetônica do século XIX. Com sua fachada colorida e opulenta, o teatro oferece visitas guiadas para os visitantes explorarem sua história e beleza interior.</li>
                <li>Encontro das Águas: Este fenômeno natural ocorre quando as águas barrentas do Rio Solimões se encontram com as águas escuras do Rio Negro, mas correm lado a lado sem se misturar por vários quilômetros, criando uma visão impressionante.</li>
                <li>Mercado Municipal Adolpho Lisboa: Localizado no centro da cidade, este mercado histórico é um lugar vibrante para explorar a cultura e os produtos locais. Você encontrará uma variedade de frutas exóticas, peixes frescos, ervas medicinais e artesanato regional.</li>
                <li>Praia da Ponta Negra: Uma das principais praias urbanas de Manaus, a Praia da Ponta Negra oferece uma área de lazer à beira do Rio Negro, com quiosques, calçadão para caminhadas e uma vista deslumbrante do pôr do sol.</li>
                <li>Bosque da Ciência: Este centro de pesquisa e conservação da biodiversidade amazônica é administrado pelo Instituto Nacional de Pesquisas da Amazônia (INPA) e oferece trilhas pela floresta, viveiros de animais e exposições educativas sobre a fauna e flora da região.</li>
                <li>Museu do Seringal Vila Paraíso: Localizado às margens do Rio Negro, este museu histórico recria uma típica casa de seringueiro do período áureo do ciclo da borracha na Amazônia. Os visitantes podem aprender sobre a história da exploração do látex e a vida dos trabalhadores da borracha.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>