<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norte</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
        body > main {
        text-align: center;
        padding: 10px 90px;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
        
        header {
            text-align: center; 
            padding: 20px 0;
            background-color: #f2f2f2; 
        }
    
       
        .content {
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            clear: both;
        }
        ul {
            text-align: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <iframe src="../../menu.html"" width="100%" height="50px" frameborder="0"></iframe>

    <header>
    <h1>Descubra destinos no Norte do Brasil</h1>
    </header>
    <main>
        <div>
            <p>Dos mistérios da Floresta Amazônica às praias intocadas do litoral, cada destino oferece uma experiência única e memorável para os viajantes.<br>Deixe-se encantar pela exuberância da natureza, pela rica cultura local e pelas aventuras que aguardam em cada canto deste vasto território.<br>Descubra os destinos mais fascinantes do Norte do Brasil e embarque em uma jornada inesquecível de descoberta e aventura.</p>
            <ul>
                <li><a href="amazonas.html">Amazonas</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 · Jessica Ignácio · Todos os direitos reservados.</p>
    </footer>
</body>
</html>